@font-face {
  font-family: 'ST';
  src: url('/PTSans-Italic.ttf') format('truetype');
}

body {
  background-color: #fafafa;
  padding-top: 50px;
}

.container-custom {
  width: 80%;
  margin-bottom: 20px;
  font-family: 'ST', sans-serif;
}
.ing{
  width: 100px;
  height: 100px;
}
.container-custom3 {
  width: 80%;
display: none;
  font-family: 'ST', sans-serif;
  padding: 15px 10px;
  background-color: white;
  border-radius: 15px;
}



.pr-10 {
  margin-right: 10px;
}

.logo2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-container1 {
  border-radius: 15px;
  width: 20%;
  margin-right: 2%;
  margin-left: 2%;
  padding: 20px;
}
.your-block {
  position: relative;
  overflow: hidden;
  width: 200px; /* Встановіть ширину і інші стилі за вашими потребами */
  height: 0; /* Початкова висота 0, блок буде розширюватися анімаційно */
  background-color: #f0f0f0;
  transition: height 0.3s ease-in-out; /* Анімація зміни висоти */
}
.form-control {
  height: 50px;
  margin: 10px 0;
  padding: 20px;
  background-color: rgb(233, 233, 233);
  border: none;

}

.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  margin: 10px 0;
  font-size: 20px;
}

.hover {

  background-color: rgb(233, 233, 233);
}

.m-auto {
  display: flex;
  justify-content: center;
}

.btn {
  width: 100%;
}

.btn_custom {
  margin-bottom: 10px;

}

.a_reblank {
  width: 100%;
  text-decoration: none;
  color: white
}
.bg{
  display: flex;
  justify-content: center;
}
.d-f{
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}
.d-ff{
  text-align: center;
}
.rate_info{
  margin: 0 auto;
}
.m10{
  margin: 20px 0;
}
.rate_info{
    display: flex;
}
.quanity{
  text-align: end;
}
.namecr{
  margin-right: 5px;
}
.namecr2{
  margin-left: 5px;
}
.namecr1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
  color: rgb(233, 233, 233);
  margin: 0;
}
.crlogo{
  margin: 0 5px;
}
.select-container {
  position: relative;
  display: inline-block;
  border: 1px solid #ccc;
  cursor: pointer;
}
.wrapper{
  padding: 0 15px;
}
.select-list {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
}

.select-container.active .select-list {
  display: block;
}
.input-group {
  position: relative;
}

.input-group-append {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px; /* Adjust as needed */
}
.checkbox{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
.rate_info{
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left{
  display: flex;
  flex-direction: row;
  width: 50%;
}
.right{
  display: flex;
  flex-direction: row;
  width: 50%;
}
.hidden2{
  display: none;
}
@media (max-width: 900px) {
  .hidden {
    display: none;
  }
  .hidden2 {
    display: block;
  }
  .med{
    height: 200px;
    width: 200px;
  }
}
